spring.datasource.url = jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username = root
spring.datasource.password = my$qL
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true